# Welcome, I'm Zoran

I'm [Zoran Stojkov](https://www.zoran.dev), **Software developer** appasionate about **technologies**. Self-critical, always looking for self-improvement.  
Currently pursuing my bachelor's degree majoring in computer science from The [University of Milano-Bicocca](https://www.disco.unimib.it).

## 💻 Languages

<div>

<a href="#">
        <img src="https://img.shields.io/badge/-TypeScript-informational?style=flat&logo=typescript&logoColor=white&color=blue" height="25">
    </a>
    <a href="#">
        <img src="https://img.shields.io/badge/-JavaScript-informational?style=flat&logo=javascript&logoColor=black&color=F7DF1E" height="25">
    </a>
    <a href="#">
        <img src="https://img.shields.io/badge/-C%20Sharp-informational?style=flat&logo=c%20sharp&logoColor=white&color=95478d" height="25">
    </a>
 
 <a href="#">
        <img src="https://img.shields.io/badge/-php-informational?style=flat&logo=php&logoColor=white&color=7277ad" height="25">
    </a>

</div>

## :wrench: Frameworks and Tools

<div>

<a href="https://code.visualstudio.com">
        <img src="https://img.shields.io/badge/-Visual%20Studio%20Code-informational?style=flat&logo=visual-studio-code&logoColor=white&labelColor=007ACC&color=5d5d5d" height="25">
    </a>
    <a href="https://azure.microsoft.com">
        <img src="https://img.shields.io/badge/-Microsoft%20Azure-informational?style=flat&logo=Microsoft%20Azure&logoColor=white&labelColor=0089D6&color=5d5d5d" height="25">
    </a>
        <a href="https://cloud.google.com">
        <img src="https://img.shields.io/badge/-Google%20Cloud-informational?style=flat&logo=Google%20Cloud&logoColor=white&labelColor=4285F4&color=5d5d5d" height="25">
    </a>
    <a href="https://angular.io/">
        <img src="https://img.shields.io/badge/-Angular-informational?style=flat&logo=angular&logoColor=white&labelColor=d6012f&color=5d5d5d" height="25">
    </a>
    <a href="https://dotnet.microsoft.com/">
        <img src="https://img.shields.io/badge/-.Net%20Core-informational?style=flat&logo=.net&logoColor=white&labelColor=6a4097&color=5d5d5d" height="25">
    </a>
<a href="https://laravel.com/">
        <img src="https://img.shields.io/badge/-Laravel-informational?style=flat&logo=laravel&logoColor=f72a1b&labelColor=f7f7f7&color=5d5d5d" height="25">
    </a>
        <a href="https://reactjs.org/">
        <img src="https://img.shields.io/badge/-React-informational?style=flat&logo=react&logoColor=222&labelColor=61DAFB&color=5d5d5d" height="25">
    </a>
      <a href="https://www.electronjs.org/">
        <img src="https://img.shields.io/badge/-Electron-informational?style=flat&logo=electron&logoColor=white&labelColor=47848F&color=5d5d5d" height="25">
    </a>
     <a href="https://www.mysql.com/">
        <img src="https://img.shields.io/badge/-MySql-informational?style=flat&logo=mysql&logoColor=white&labelColor=4479A1&color=5d5d5d" height="25">
    </a>
    <a href="https://www.mongodb.com/">
        <img src="https://img.shields.io/badge/-MongoDB-informational?style=flat&logo=mongodb&logoColor=white&labelColor=47A248&color=5d5d5d" height="25">
    </a>
    <a href="https://nodejs.org/">
        <img src="https://img.shields.io/badge/-Node.js-informational?style=flat&logo=Node.js&logoColor=white&labelColor=339933&color=5d5d5d" height="25">
    </a>
     <a href="https://redux.js.org/">
        <img src="https://img.shields.io/badge/-Redux-informational?style=flat&logo=redux&logoColor=white&labelColor=764ABC&color=5d5d5d" height="25">
    </a>
     <a href="https://firebase.google.com/">
        <img src="https://img.shields.io/badge/-Firebase-informational?style=flat&logo=firebase&logoColor=white&labelColor=FFCA28&color=5d5d5d" height="25">
    </a>
    <a href="https://getbootstrap.com/">
        <img src="https://img.shields.io/badge/-Bootstrap-informational?style=flat&logo=Bootstrap&logoColor=white&labelColor=7952B3&color=5d5d5d" height="25">
    </a>
<a href="https://material.io/">
        <img src="https://img.shields.io/badge/-Material%20Design-informational?style=flat&logo=Material%20Design&logoColor=white&labelColor=757575&color=5d5d5d" height="25">
    </a>
</div>

## 📫 Contact Me

<div>

<a href="https://linkedin.com/in/zoran-stojkov"> 
    <img src="https://img.shields.io/badge/-Linkedin-informational?style=flat&logo=linkedin&logoColor=white&color=2867B2" height="25">
</a>

<a href="https://instagram.com/stojkov_z"> 
    <img src="https://img.shields.io/badge/-Instagram-informational?style=flat&logo=instagram&logoColor=white&color=6c38c1" height="25">
</a>

<a href="https://twitter.com/_stojkovzoran"> 
    <img src="https://img.shields.io/badge/-Twitter-informational?style=flat&logo=twitter&logoColor=white&color=00aced" height="25">
</a>

<a href="https://t.me/stojkovz"> 
    <img src="https://img.shields.io/badge/-Telegram-informational?style=flat&logo=telegram&logoColor=white&color=0088cc" height="25">
</a>

<a href="https://www.zoranstojkov.it"> 
    <img src="https://img.shields.io/badge/-BLOG-informational?style=flat&logo=hashnode&logoColor=white&color=2962FF" height="25">
</a>

</div>


<!--
[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=stojkov-z)](https://github.com/stojkov-z)-->
